{
  "name": "La Fabri'k des Gourmandises",
  "short_name": "La Fabri'k des Gourmandises",
  "icons": [
    {
      "src": "../public/favicon.ico",
      "sizes": "32x32 48x48  16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../public/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
